--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: actors; Type: TABLE; Schema: public; Owner: adnan
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    age integer,
    gender character varying,
    name character varying
);


ALTER TABLE public.actors OWNER TO adnan;

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: adnan
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actors_id_seq OWNER TO adnan;

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: adnan
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: adnan
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO adnan;

--
-- Name: movieactors; Type: TABLE; Schema: public; Owner: adnan
--

CREATE TABLE public.movieactors (
    movie_id integer,
    actor_id integer
);


ALTER TABLE public.movieactors OWNER TO adnan;

--
-- Name: movies; Type: TABLE; Schema: public; Owner: adnan
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title character varying,
    release_date character varying
);


ALTER TABLE public.movies OWNER TO adnan;

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; Owner: adnan
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movies_id_seq OWNER TO adnan;

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: adnan
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;


--
-- Name: actors id; Type: DEFAULT; Schema: public; Owner: adnan
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);


--
-- Name: movies id; Type: DEFAULT; Schema: public; Owner: adnan
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);


--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: adnan
--

COPY public.actors (id, age, gender, name) FROM stdin;
3	31	male	Tim Lo
4	31	male	Tim Lo
5	31	male	Tim Lo
6	31	male	Tim Lo
7	31	male	Tim Lo
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: adnan
--

COPY public.alembic_version (version_num) FROM stdin;
d03a8e648932
\.


--
-- Data for Name: movieactors; Type: TABLE DATA; Schema: public; Owner: adnan
--

COPY public.movieactors (movie_id, actor_id) FROM stdin;
\.


--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: adnan
--

COPY public.movies (id, title, release_date) FROM stdin;
2	Schitt's creek	2018-04-23
3	Schitt's creek	2018-04-23
4	Schitt's creek	2018-04-23
5	Schitt's creek	2018-04-23
\.


--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: adnan
--

SELECT pg_catalog.setval('public.actors_id_seq', 7, true);


--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: adnan
--

SELECT pg_catalog.setval('public.movies_id_seq', 5, true);


--
-- Name: actors actors_pkey; Type: CONSTRAINT; Schema: public; Owner: adnan
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: adnan
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: movies movies_pkey; Type: CONSTRAINT; Schema: public; Owner: adnan
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);


--
-- Name: movieactors movieactors_actor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: adnan
--

ALTER TABLE ONLY public.movieactors
    ADD CONSTRAINT movieactors_actor_id_fkey FOREIGN KEY (actor_id) REFERENCES public.actors(id);


--
-- Name: movieactors movieactors_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: adnan
--

ALTER TABLE ONLY public.movieactors
    ADD CONSTRAINT movieactors_movie_id_fkey FOREIGN KEY (movie_id) REFERENCES public.movies(id);


--
-- PostgreSQL database dump complete
--

